spring.application.name=apiUsers
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:nisum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=Gq8xZLk7nEcb7K+7W6vH4+Q8GxJtYTA9pT3OXx5D3qA=
jwt.access.expiration=3600000
jwt.refresh.expiration=86400000