spring.application.name=apiUsers
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:nisum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dleon
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update